[Interface]
Address = 10.13.13.5
PrivateKey = 6NgPasme6xeVRxfKGRPltFc6NpYPM0zHfHyhth0ob2o=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = Rfp3x+HIRq/1IaOriD0olCirJug+lhWH+Mu8xXHfsyg=
PresharedKey = ovkuUMZY5dys6VsddEVhHzsLlOJ5+wkSPeZsETdwvB8=
Endpoint = vps.midominio.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
