[Interface]
Address = 10.13.13.3
PrivateKey = kO1c8ala13gyVDy8cfq2AsBmhXaLFwGKDeRFgOI6LHM=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = Rfp3x+HIRq/1IaOriD0olCirJug+lhWH+Mu8xXHfsyg=
PresharedKey = 1AzE9ND8+/zHx1Ke24CAtTaC80DuM+eBvaZsQLjdRDE=
Endpoint = vps.midominio.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
