[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = QEWjmOnMEsU0TzdvXvQbUxtpDBZFMTIpT5vOdkKew0I=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = 8FWoJ9idk9jg8mS2EjvjfgEIh3tIqGFM+LAngmHMrxg=
PresharedKey = RstIdwaZZ5a3fWqjxgxAKqd/4StOaBSfPkNFdzNR2CU=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = G/k5jOvHGztCblBEAdHaYDt7y7p0zI82LBHSifj6Ng4=
PresharedKey = 1AzE9ND8+/zHx1Ke24CAtTaC80DuM+eBvaZsQLjdRDE=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer3
PublicKey = vWHIkSr1WWAGFSviwp8zWzTeNb2cFA5kA802Rbjz2GQ=
PresharedKey = 9i9bb9zhnYbT5dMI2JWiU5IpeD2WLH4ZyauUIeydx2Y=
AllowedIPs = 10.13.13.4/32

[Peer]
# peer4
PublicKey = /3HSZ48maSa3EhxcMjcbephKleoGWGUt+9/5BrJUXnc=
PresharedKey = ovkuUMZY5dys6VsddEVhHzsLlOJ5+wkSPeZsETdwvB8=
AllowedIPs = 10.13.13.5/32

