[Interface]
Address = 10.13.13.4
PrivateKey = eG4+I43inCTGeGe6sxF8dNwqeq2Ec1tlP8aLEKW7FEw=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = Rfp3x+HIRq/1IaOriD0olCirJug+lhWH+Mu8xXHfsyg=
PresharedKey = 9i9bb9zhnYbT5dMI2JWiU5IpeD2WLH4ZyauUIeydx2Y=
Endpoint = vps.midominio.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
