[Interface]
Address = 10.13.13.2
PrivateKey = cAyyFocCksQG6Xkgr9wo7+gRlfyo2yQw45QQ3lumsVo=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = Rfp3x+HIRq/1IaOriD0olCirJug+lhWH+Mu8xXHfsyg=
PresharedKey = RstIdwaZZ5a3fWqjxgxAKqd/4StOaBSfPkNFdzNR2CU=
Endpoint = vps.midominio.com:51820
AllowedIPs = 0.0.0.0/0, ::/0
