# Configuraci贸n adicional para evitar problemas de queue write
# Aumentar el timeout para escritura de archivos
queue_run_delay = 300s
minimal_backoff_time = 300s
maximal_backoff_time = 4000s

# Mejorar la gesti贸n de memoria y archivos temporales
message_size_limit = 10240000
mailbox_size_limit = 0

# Configuraci贸n para evitar problemas con archivos de cola
queue_minfree = 0

# Configuraci贸n de transporte para enrutar correos entre dominios
transport_maps = texthash:/tmp/docker-mailserver/postfix-transport.cf